# wxhelp

./: LICENSE  README.md
app/: build.gradle
app/release/: app-release.apk  限制版.apk
app/src/androidTest/java/com/gkimins/chuantu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkimins/chuantu/: MainActivity.java  ZipTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gkimins/chuantu/: ExampleUnitTest.java
